[loggers]
keys=root,deviceShadow,temperatureHistory

[handlers]
keys=consoleHandler,temperatureFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_deviceShadow]
level=ERROR
handlers=consoleHandler
qualname=src.services.device_shadow
propagate=0

[logger_temperatureHistory]
level=INFO
handlers=temperatureFileHandler
qualname=temperature_history
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_temperatureFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/temperature_history.log', 'a', 2000000, 3)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
