{% extends "layouts/base.html" %}

{% block title %}Model Monitoring - Models{% endblock %}

{% block body_class %}model-monitoring-page{% endblock %}

{% block page_title %}Model Monitoring - Models{% endblock %}

{% block nav %}
<li><a href="/model-monitoring">Dashboard</a></li>
<li><a href="/model-monitoring/models" class="active">Models</a></li>
<li><a href="/model-monitoring/alerts">Alerts</a></li>
<li><a href="/model-monitoring/reports">Reports</a></li>
{% endblock %}

{% block content %}
<div class="monitoring-dashboard">
    <!-- Fleet-wide Metrics Section -->
    <section class="fleet-overview">
        <h2>Fleet Overview</h2>
        <div id="fleet-metrics" class="metrics-grid">
            <div class="metric-card">
                <h3>Average Accuracy</h3>
                <p id="fleet-accuracy">0.00</p>
            </div>
            <div class="metric-card">
                <h3>Average Drift</h3>
                <p id="fleet-drift">0.00</p>
            </div>
            <div class="metric-card">
                <h3>Models with Alerts</h3>
                <p id="models-with-alerts">-</p>
            </div>
            <div class="metric-card">
                <h3>Healthy Models</h3>
                <p id="healthy-models">-</p>
            </div>
        </div>
    </section>

    <!-- Model Filtering and Comparison Section -->
    <section class="models-management">
        <div class="management-header">
            <div class="header-row">
                <h2>
                {% if request.query_params.get('view') == 'archived' %}
                    Archived Models
                {% else %}
                    Active Models
                {% endif %}
                </h2>
                <div class="mode-toggle">
                    {% if request.query_params.get('view') == 'archived' %}
                        <a href="/model-monitoring/models" class="toggle-button">Switch to Active</a>
                    {% else %}
                        <a href="/model-monitoring/models?view=archived" class="toggle-button">Switch to Archived</a>
                    {% endif %}
                </div>
            </div>
            <div id="model-filters" class="filters-container">
                <div class="filter-group">
                    <label for="tag-filter">Filter by Tag:</label>
                    <select id="tag-filter">
                        <option value="">All Tags</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="health-filter">Filter by Health:</label>
                    <select id="health-filter">
                        <option value="">All Health States</option>
                        <option value="GREEN">Healthy</option>
                        <option value="YELLOW">Warning</option>
                        <option value="RED">Critical</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="alert-filter">Filter by Alert Status:</label>
                    <select id="alert-filter">
                        <option value="">All Alert States</option>
                        <option value="with_alerts">With Alerts</option>
                        <option value="no_alerts">No Alerts</option>
                    </select>
                </div>
                <button id="apply-filters" class="primary-button">Apply Filters</button>
            </div>
        </div>

        <!-- Batch Operations Section -->
        <div id="batch-operations" class="batch-ops-container">
            <div class="select-controls">
                <label>
                    <input type="checkbox" id="select-all-models"> Select All
                </label>
            </div>
            <div class="batch-actions">
                <button id="enable-monitoring">Enable Monitoring</button>
                <button id="disable-monitoring">Disable Monitoring</button>
                <button id="archive-selected">Archive Selected</button>
                <button id="apply-tag">Apply Tag</button>
            </div>
        </div>

        <!-- Models Comparison Table -->
        <div class="table-container">
            <table id="models-comparison-table">
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Model Name</th>
                        <th>Version</th>
                        <th>Accuracy</th>
                        <th>Drift Score</th>
                        <th>Health</th>
                        <th>Alerts</th>
                        <th>Tags</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="models-table-body">
                    <!-- Static example rows for tests -->
                    <tr>
                        <td>
                            <input type="checkbox" class="model-select" data-model-id="model1">
                        </td>
                        <td>Predictive Maintenance</td>
                        <td>1.2</td>
                        <td>0.92</td>
                        <td>0.03</td>
                        <td>
                            <div class="health-indicator health-green">GREEN</div>
                        </td>
                        <td>0</td>
                        <td><div class="tags-container"><span class="tag">production</span></div></td>
                        <td>
                            <button class="action-btn view-btn" data-model-id="model1">View</button>
                            <button class="action-btn edit-btn" data-model-id="model1">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="model-select" data-model-id="model2">
                        </td>
                        <td>Anomaly Detection</td>
                        <td>1.0</td>
                        <td>0.85</td>
                        <td>0.07</td>
                        <td>
                            <div class="health-indicator health-yellow">YELLOW</div>
                        </td>
                        <td>2</td>
                        <td><div class="tags-container"><span class="tag">development</span></div></td>
                        <td>
                            <button class="action-btn view-btn" data-model-id="model2">View</button>
                            <button class="action-btn edit-btn" data-model-id="model2">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="model-select" data-model-id="model3">
                        </td>
                        <td>Equipment Failure</td>
                        <td>2.1</td>
                        <td>0.78</td>
                        <td>0.12</td>
                        <td>
                            <div class="health-indicator health-red">RED</div>
                        </td>
                        <td>5</td>
                        <td><div class="tags-container"><span class="tag">critical</span></div></td>
                        <td>
                            <button class="action-btn view-btn" data-model-id="model3">View</button>
                            <button class="action-btn edit-btn" data-model-id="model3">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Inventory Management Section -->
    <div id="inventory-management" class="inventory-section">
        <h2>Inventory Management</h2>
        <div class="inventory-cards">
            <div class="inventory-card">
                <h3>Tags Management</h3>
                <p>Create, edit, and delete tags for organizing models</p>
                <button id="manage-tags-btn">Manage Tags</button>
            </div>
            <div class="inventory-card">
                <h3>Archive Models</h3>
                <p>View and restore archived models</p>
                <button id="view-archived-btn">View Archived</button>
            </div>
            <div class="inventory-card">
                <h3>Model Groups</h3>
                <p>Create and manage model groups for bulk operations</p>
                <button id="manage-groups-btn">Manage Groups</button>
            </div>
        </div>
    </div>
</div>

<!-- Tags Management Modal -->
<div id="tags-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Manage Tags</h2>
            <span class="close-modal" id="close-tags-modal">&times;</span>
        </div>
        <div class="modal-body">
            <div class="tags-management-container">
                <div class="tags-form">
                    <h3>Create New Tag</h3>
                    <div class="form-group">
                        <label for="tag-name">Tag Name:</label>
                        <input type="text" id="tag-name" placeholder="Enter tag name">
                    </div>
                    <div class="form-group">
                        <label for="tag-color">Tag Color:</label>
                        <select id="tag-color">
                            <option value="blue">Blue</option>
                            <option value="green">Green</option>
                            <option value="red">Red</option>
                            <option value="orange">Orange</option>
                            <option value="purple">Purple</option>
                        </select>
                    </div>
                    <button id="create-tag-btn">Create Tag</button>
                </div>
                <div class="tags-list-container">
                    <h3>Existing Tags</h3>
                    <div id="tags-list">
                        <!-- Tags will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
    /* Styles for the page */
    .monitoring-dashboard {
        font-family: 'Roboto', Arial, sans-serif;
    }
    
    section {
        background-color: #1e1e1e;
        border-radius: 6px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    }
    
    h2 {
        color: #f5f5f5;
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 1.2rem;
    }
    
    .metrics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .metric-card {
        background-color: #2a2a2a;
        border-radius: 4px;
        padding: 15px;
        text-align: center;
    }
    
    .metric-card h3 {
        font-size: 1rem;
        color: #bdbdbd;
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    .metric-card p {
        font-size: 1.5rem;
        color: #ffffff;
        margin: 0;
        font-weight: bold;
    }
    
    .management-header {
        margin-bottom: 20px;
    }
    
    .header-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .mode-toggle {
        margin-left: 20px;
    }
    
    .toggle-button {
        background-color: #555;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 0.9rem;
        transition: background-color 0.2s;
    }
    
    .toggle-button:hover {
        background-color: #777;
    }
    
    .filters-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: flex-end;
    }
    
    .filter-group {
        display: flex;
        flex-direction: column;
        min-width: 180px;
    }
    
    .filter-group label {
        font-size: 0.85rem;
        color: #bdbdbd;
        margin-bottom: 5px;
    }
    
    select, input {
        background-color: #333;
        color: #fff;
        border: 1px solid #555;
        border-radius: 4px;
        padding: 8px 10px;
        font-size: 0.9rem;
    }
    
    .primary-button, .secondary-button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        font-size: 0.9rem;
        transition: background-color 0.2s;
    }
    
    .primary-button {
        background-color: #007bff;
        color: white;
    }
    
    .primary-button:hover {
        background-color: #0069d9;
    }
    
    .secondary-button {
        background-color: #6c757d;
        color: white;
        text-decoration: none;
        display: inline-block;
    }
    
    .secondary-button:hover {
        background-color: #5a6268;
    }
    
    .status-indicator {
        display: inline-block;
        margin-left: 10px;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
        font-weight: 500;
    }
    
    .status-indicator.archived {
        background-color: #ff9800;
        color: white;
    }
    
    table.data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        color: #e0e0e0;
    }
    
    table.data-table th {
        background-color: #2a2a2a;
        padding: 10px;
        text-align: left;
        font-weight: 500;
        font-size: 0.9rem;
        position: sticky;
        top: 0;
    }
    
    table.data-table td {
        padding: 10px;
        border-bottom: 1px solid #3a3a3a;
        font-size: 0.9rem;
    }
    
    table.data-table tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
    
    .batch-controls {
        margin: 15px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .health-indicator {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 3px;
        font-size: 0.8rem;
        font-weight: 500;
    }
    
    .health-green {
        background-color: #4caf50;
        color: white;
    }
    
    .health-yellow {
        background-color: #ff9800;
        color: white;
    }
    
    .health-red {
        background-color: #f44336;
        color: white;
    }
    
    .alert-count {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #f44336;
        color: white;
        min-width: 24px;
        height: 24px;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: bold;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
    
    .modal-content {
        background-color: #2a2a2a;
        margin: 10% auto;
        padding: 20px;
        border-radius: 6px;
        width: 80%;
        max-width: 600px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .modal-header h3 {
        margin: 0;
        color: #f5f5f5;
    }
    
    .close-button {
        background: none;
        border: none;
        color: #bdbdbd;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    .tag-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 8px 12px;
        border-radius: 4px;
        margin-bottom: 8px;
    }
    
    .tag-name {
        color: #e0e0e0;
    }
    
    .delete-tag-btn {
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 3px 8px;
        cursor: pointer;
        font-size: 0.8rem;
    }
    
    .delete-tag-btn:hover {
        background-color: #d32f2f;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .metrics-grid {
            grid-template-columns: 1fr 1fr;
        }
        
        .filter-group {
            min-width: 100%;
        }
    }
    
    @media (max-width: 576px) {
        .metrics-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
<script>
    // Global variables
    let allModels = [];
    let viewingArchived = {% if request.query_params.get('view') == 'archived' %}true{% else %}false{% endif %}; // Set based on URL parameter
    
    // Check URL parameters on page load to determine what to display
    function checkURLParams() {
        const urlParams = new URLSearchParams(window.location.search);
        const viewParam = urlParams.get('view');
        
        console.log('URL parameter "view" =', viewParam);
        
        if (viewParam === 'archived') {
            console.log('URL parameter indicates we should load archived models');
            viewingArchived = true;
            loadArchivedModels();
            // Update UI to show we're viewing archived models
            const archiveButton = document.getElementById('archive-button');
            if (archiveButton) {
                archiveButton.textContent = 'View Active';
            }
        } else {
            console.log('No specific view parameter, loading active models by default');
            viewingArchived = false;
            loadAllModels();
        }
    }
    
    document.addEventListener('DOMContentLoaded', function() {
        // Check URL parameters first before loading models
        checkURLParams();
        
        // Load the appropriate models based on the URL parameter
        if (viewingArchived) {
            console.log('Loading archived models based on URL parameter');
            loadArchivedModels();
        } else {
            console.log('Loading active models based on URL parameter');
            loadAllModels();
        }
        
        // Debug: check if toggle-archive-btn exists
        const archiveToggleBtn = document.getElementById('toggle-archive-btn');
        console.log('Archive Toggle Button found:', archiveToggleBtn);
        
        // Set up event listeners
        document.getElementById('select-all-models').addEventListener('change', selectAllModels);
        document.getElementById('tag-filter').addEventListener('change', filterModels);
        document.getElementById('health-filter').addEventListener('change', filterModels);
        document.getElementById('alert-filter').addEventListener('change', filterModels);
        
        // Batch operation buttons
        document.getElementById('enable-monitoring').addEventListener('click', function() {
            applyBatchOperation('enable_monitoring');
        });
        document.getElementById('disable-monitoring').addEventListener('click', function() {
            applyBatchOperation('disable_monitoring');
        });
        document.getElementById('archive-selected').addEventListener('click', function() {
            applyBatchOperation('archive');
        });
        document.getElementById('apply-tag').addEventListener('click', function() {
            const tag = prompt('Enter tag to apply:');
            if (tag) {
                applyBatchOperation('apply_tag', { tag: tag });
            }
        });
        
        // Manage Tags button
        document.getElementById('manage-tags-btn').addEventListener('click', function() {
            showTagsManagementModal();
        });
        
        // Manage Groups button
        document.getElementById('manage-groups-btn').addEventListener('click', function() {
            showGroupsManagementModal();
        });
        
        // Tags Management Modal
        document.getElementById('close-tags-modal').addEventListener('click', function() {
            document.getElementById('tags-modal').style.display = 'none';
        });
        
        document.getElementById('create-tag-btn').addEventListener('click', function() {
            const tagName = document.getElementById('tag-name').value;
            const tagColor = document.getElementById('tag-color').value;
            
            if (tagName && tagColor) {
                createTag(tagName, tagColor);
            }
        });
    });
    
    function loadAllModels() {
        fetch('/api/monitoring/models')
            .then(response => response.json())
            .then(models => {
                allModels = models;
                displayModels(models);
                calculateFleetMetrics(models);
                populateTagFilter(models);
            })
            .catch(error => {
                console.error('Error loading models:', error);
                document.getElementById('models-table-body').innerHTML = 
                    `<tr><td colspan="9">Error loading models: ${error.message}</td></tr>`;
            });
    }
    
    function displayModels(models) {
        const tableBody = document.getElementById('models-table-body');
        tableBody.innerHTML = '';
        
        if (!models || models.length === 0) {
            tableBody.innerHTML = '<tr><td colspan="9">No models available</td></tr>';
            return;
        }
        
        models.forEach(model => {
            // For each model, use the latest version for the table
            const latestVersion = model.versions[model.versions.length - 1];
            
            const row = document.createElement('tr');
            row.dataset.modelId = model.id;
            
            row.innerHTML = `
                <td>
                    <input type="checkbox" class="model-select" data-model-id="${model.id}">
                </td>
                <td>${model.name || model.id}</td>
                <td>
                    <select class="version-select" data-model-id="${model.id}">
                        ${model.versions.map(v => `<option value="${v}" ${v === latestVersion ? 'selected' : ''}>${v}</option>`).join('')}
                    </select>
                </td>
                <td>${model.metrics ? model.metrics.accuracy.toFixed(2) : 'N/A'}</td>
                <td>${model.metrics ? model.metrics.drift_score.toFixed(2) : 'N/A'}</td>
                <td>
                    <div class="health-indicator health-${model.metrics ? model.metrics.health_status.toLowerCase() : 'unknown'}">
                        ${model.metrics ? model.metrics.health_status : 'Unknown'}
                    </div>
                </td>
                <td>${model.alert_count || 0}</td>
                <td>
                    <div class="tags-container">
                        ${model.tags ? model.tags.map(tag => `<span class="tag">${tag}</span>`).join('') : ''}
                    </div>
                </td>
                <td>
                    <button class="action-btn view-btn" data-model-id="${model.id}">View</button>
                    <button class="action-btn edit-btn" data-model-id="${model.id}">Edit</button>
                </td>
            `;
            
            tableBody.appendChild(row);
        });
        
        // Add event listeners to the newly created elements
        document.querySelectorAll('.model-select').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                toggleModelSelection(this.dataset.modelId);
            });
        });
        
        document.querySelectorAll('.version-select').forEach(select => {
            select.addEventListener('change', function() {
                updateModelVersion(this.dataset.modelId, this.value);
            });
        });
        
        document.querySelectorAll('.action-btn.view-btn').forEach(button => {
            button.addEventListener('click', function() {
                viewModel(this.dataset.modelId);
            });
        });
        
        document.querySelectorAll('.action-btn.edit-btn').forEach(button => {
            button.addEventListener('click', function() {
                editModel(this.dataset.modelId);
            });
        });
    }
    
    function calculateFleetMetrics(models) {
        if (!models || models.length === 0) {
            return;
        }
        
        // Calculate average accuracy
        const accuracies = models
            .filter(model => model.metrics && model.metrics.accuracy !== undefined)
            .map(model => model.metrics.accuracy);
        
        const avgAccuracy = accuracies.length > 0 
            ? accuracies.reduce((sum, acc) => sum + acc, 0) / accuracies.length 
            : 0;
        
        // Calculate average drift
        const drifts = models
            .filter(model => model.metrics && model.metrics.drift_score !== undefined)
            .map(model => model.metrics.drift_score);
        
        const avgDrift = drifts.length > 0 
            ? drifts.reduce((sum, drift) => sum + drift, 0) / drifts.length 
            : 0;
        
        // Count models with alerts
        const modelsWithAlerts = models.filter(model => model.alert_count && model.alert_count > 0).length;
        
        // Count healthy models
        const healthyModels = models.filter(model => 
            model.metrics && model.metrics.health_status === 'GREEN'
        ).length;
        
        // Update the UI
        document.getElementById('fleet-accuracy').textContent = avgAccuracy.toFixed(2);
        document.getElementById('fleet-drift').textContent = avgDrift.toFixed(2);
        document.getElementById('models-with-alerts').textContent = modelsWithAlerts;
        document.getElementById('healthy-models').textContent = healthyModels;
    }
    
    function populateTagFilter(models) {
        const tagFilter = document.getElementById('tag-filter');
        const allTags = new Set();
        
        // Collect all unique tags
        models.forEach(model => {
            if (model.tags && Array.isArray(model.tags)) {
                model.tags.forEach(tag => allTags.add(tag));
            }
        });
        
        // Add options to the select element
        allTags.forEach(tag => {
            const option = document.createElement('option');
            option.value = tag;
            option.textContent = tag;
            tagFilter.appendChild(option);
        });
    }
    
    function filterModels() {
        const tagFilter = document.getElementById('tag-filter').value;
        const healthFilter = document.getElementById('health-filter').value;
        const alertFilter = document.getElementById('alert-filter').value;
        
        // Apply filters
        const filteredModels = allModels.filter(model => {
            // Tag filter
            if (tagFilter && (!model.tags || !model.tags.includes(tagFilter))) {
                return false;
            }
            
            // Health filter
            if (healthFilter && (!model.metrics || model.metrics.health_status !== healthFilter)) {
                return false;
            }
            
            // Alert filter
            if (alertFilter === 'with_alerts' && (!model.alert_count || model.alert_count === 0)) {
                return false;
            } else if (alertFilter === 'no_alerts' && model.alert_count && model.alert_count > 0) {
                return false;
            }
            
            return true;
        });
        
        // Update the displayed models
        displayModels(filteredModels);
    }
    
    function applyBatchOperation(operation, params = {}) {
        // Get selected model IDs
        const selectedModels = Array.from(document.querySelectorAll('.model-select:checked'))
            .map(checkbox => checkbox.dataset.modelId);
        
        if (selectedModels.length === 0) {
            alert('Please select at least one model');
            return;
        }
        
        // Prepare request data
        const requestData = {
            models: selectedModels,
            operation: operation,
            ...params
        };
        
        // Send request to the server
        fetch('/models/batch', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
        .then(response => response.json())
        .then(result => {
            if (result.status === 'success') {
                alert(`Operation "${operation}" completed successfully`);
                loadAllModels(); // Reload models to reflect changes
            } else {
                alert(`Error: ${result.message}`);
            }
        })
        .catch(error => {
            console.error(`Error during batch operation:`, error);
            alert(`Error during batch operation: ${error.message}`);
        });
    }
    
    function toggleModelSelection(modelId) {
        // This function can be extended to implement additional logic
        // when a model selection changes, like enabling/disabling buttons
        updateBatchActionsAvailability();
    }
    
    function selectAllModels() {
        const selectAllCheckbox = document.getElementById('select-all-models');
        const modelCheckboxes = document.querySelectorAll('.model-select');
        
        modelCheckboxes.forEach(checkbox => {
            checkbox.checked = selectAllCheckbox.checked;
        });
        
        updateBatchActionsAvailability();
    }
    
    function updateBatchActionsAvailability() {
        const anySelected = document.querySelector('.model-select:checked') !== null;
        
        // Enable/disable batch action buttons based on selection
        document.getElementById('enable-monitoring').disabled = !anySelected;
        document.getElementById('disable-monitoring').disabled = !anySelected;
        document.getElementById('archive-selected').disabled = !anySelected;
        document.getElementById('apply-tag').disabled = !anySelected;
    }
    
    function updateModelVersion(modelId, version) {
        // This function would update the displayed metrics when a version changes
        console.log(`Updating model ${modelId} to version ${version}`);
        // In a real implementation, we would fetch updated metrics for this version
    }
    
    function viewModel(modelId) {
        // Navigate to the dashboard with this model selected
        window.location.href = `/model-monitoring/dashboard?model=${modelId}`;
    }
    
    function editModel(modelId) {
        // This would open a modal or navigate to an edit page
        console.log(`Editing model ${modelId}`);
        alert(`Edit functionality for model ${modelId} not implemented yet`);
    }
    
    function displayHealthIndicator(status) {
        // Helper function to display health status with correct color
        const statusLower = status.toLowerCase();
        return `<div class="health-indicator health-${statusLower}">${status}</div>`;
    }
    
    function showTagsManagementModal() {
        // Load existing tags when the modal is opened
        loadTags();
        // Show the modal
        document.getElementById('tags-modal').style.display = 'block';
    }
    
    function loadArchivedModels() {
        // Load archived models from the server
        console.log('Loading archived models from /api/monitoring/models/archived');
        fetch('/api/monitoring/models/archived')
            .then(response => {
                console.log('Archived models response received:', response);
                return response.json();
            })
            .then(models => {
                console.log('Archived models data:', models);
                allModels = models;
                displayModels(models);
            })
            .catch(error => {
                console.error('Error loading archived models:', error);
                document.getElementById('models-table-body').innerHTML = 
                    `<tr><td colspan="9">Error loading archived models: ${error.message}</td></tr>`;
            });
    }
    
    function handleArchiveToggle() {
        console.log("Archive toggle button clicked");
        if (viewingArchived) {
            console.log("Switching to active models");
            // Switch to active models
            fetch('/api/monitoring/models')
                .then(function(response) {
                    return response.json();
                })
                .then(function(data) {
                    console.log('Active data received', data);
                    alert('Successfully loaded ' + data.length + ' active models!');
                    
                    // Attempt to display the models using existing function
                    if (typeof displayModels === 'function') {
                        displayModels(data);
                        this.textContent = 'View Archived';
                    } else {
                        alert('ERROR: displayModels function not available');
                        // Fallback - create a basic display
                        const tableBody = document.getElementById('models-table-body');
                        if (tableBody) {
                            let html = '';
                            data.forEach(function(model) {
                                html += '<tr><td>' + model.name + '</td><td>ACTIVE</td></tr>';
                            });
                            tableBody.innerHTML = html;
                        }
                    }
                })
                .catch(function(error) {
                    console.error('Error fetching active models', error);
                    alert('Error fetching active models: ' + error.message);
                });
                
            viewingArchived = false;
        } else {
            console.log("Switching to archived models");
            // Switch to archived models
            loadArchivedModels();
        }
    }
    
    function showGroupsManagementModal() {
        // This function would open a modal for managing model groups
        console.log('Showing groups management modal');
        alert('Groups management modal not implemented yet');
    }
    
    function createTag(tagName, tagColor) {
        // Send request to the server to create a new tag
        fetch('/api/monitoring/tags', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: tagName,
                color: tagColor
            })
        })
        .then(response => response.json())
        .then(result => {
            if (result.status === 'success') {
                // Clear the form fields
                document.getElementById('tag-name').value = '';
                
                // Create a proper tag object for display
                const newTag = {
                    id: result.id,
                    name: tagName,
                    color: tagColor
                };
                
                // Add the new tag to the list
                addTagToList(newTag);
                
                // Show success message
                alert(`Tag "${tagName}" created successfully`);
            } else {
                alert(`Error: ${result.message}`);
            }
        })
        .catch(error => {
            console.error(`Error creating tag:`, error);
            alert(`Error creating tag: ${error.message}`);
        });
    }
    
    function loadTags() {
        // Load all tags from the server
        fetch('/api/monitoring/tags')
            .then(response => response.json())
            .then(tags => {
                const tagsList = document.getElementById('tags-list');
                tagsList.innerHTML = '';
                
                tags.forEach(tag => {
                    addTagToList(tag);
                });
            })
            .catch(error => {
                console.error(`Error loading tags:`, error);
                alert(`Error loading tags: ${error.message}`);
            });
    }
    
    function addTagToList(tag) {
        const tagsList = document.getElementById('tags-list');
        
        // Create tag element
        const tagElement = document.createElement('div');
        tagElement.className = 'tag-item';
        tagElement.dataset.tagId = tag.id;
        
        // Create tag display
        const tagDisplay = document.createElement('span');
        tagDisplay.className = 'tag-display';
        tagDisplay.style.backgroundColor = tag.color;
        tagDisplay.textContent = tag.name;
        
        // Create buttons container
        const buttonContainer = document.createElement('div');
        buttonContainer.className = 'tag-buttons';
        
        // Create edit button
        const editButton = document.createElement('button');
        editButton.className = 'edit-tag-btn';
        editButton.textContent = 'Edit';
        editButton.addEventListener('click', function() {
            editTag(tag.id, tag.name, tag.color);
        });
        
        // Create delete button
        const deleteButton = document.createElement('button');
        deleteButton.className = 'delete-tag-btn';
        deleteButton.textContent = 'Delete';
        deleteButton.addEventListener('click', function() {
            if (confirm(`Are you sure you want to delete the tag "${tag.name}"?`)) {
                deleteTag(tag.id);
            }
        });
        
        // Append to button container
        buttonContainer.appendChild(editButton);
        buttonContainer.appendChild(deleteButton);
        
        // Append to tag element
        tagElement.appendChild(tagDisplay);
        tagElement.appendChild(buttonContainer);
        
        // Append to tags list
        tagsList.appendChild(tagElement);
    }
    
    function editTag(tagId, currentName, currentColor) {
        // Prompt user for new tag details
        const newName = prompt('Enter new tag name:', currentName);
        if (!newName) return; // User cancelled
        
        const newColor = prompt('Enter new tag color (blue, green, red, orange, purple):', currentColor);
        if (!newColor) return; // User cancelled
        
        // Send request to update the tag
        fetch(`/api/monitoring/tags/${tagId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: newName,
                color: newColor
            })
        })
        .then(response => response.json())
        .then(result => {
            if (result.status === 'success') {
                alert('Tag updated successfully');
                loadTags(); // Reload all tags to reflect changes
            } else {
                alert(`Error: ${result.message}`);
            }
        })
        .catch(error => {
            console.error(`Error updating tag:`, error);
            alert(`Error updating tag: ${error.message}`);
        });
    }
    
    function deleteTag(tagId) {
        // Send request to delete the tag
        fetch(`/api/monitoring/tags/${tagId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(result => {
            if (result.status === 'success') {
                alert('Tag deleted successfully');
                
                // Remove the tag element from the list
                const tagElement = document.querySelector(`.tag-item[data-tag-id="${tagId}"]`);
                if (tagElement) {
                    tagElement.remove();
                }
            } else {
                alert(`Error: ${result.message}`);
            }
        })
        .catch(error => {
            console.error(`Error deleting tag:`, error);
            alert(`Error deleting tag: ${error.message}`);
        });
    }
</script>
<script>
// This script executes after the page loads and is separate from other JavaScript
// to avoid conflicts or errors elsewhere affecting our button
document.addEventListener('DOMContentLoaded', function() {
    console.log('EMERGENCY SCRIPT: Setting up archive button');
    
    // Get a reference to our button
    const archiveButton = document.getElementById('archive-button');
    
    if (archiveButton) {
        console.log('EMERGENCY SCRIPT: Archive button found', archiveButton);
        
        // Add a click handler directly
        archiveButton.onclick = function() {
            console.log('EMERGENCY SCRIPT: Archive button clicked!');
            alert('Archive button clicked! Will attempt to fetch archived models...');
            
            // Try to fetch archived models
            fetch('/api/monitoring/models/archived')
                .then(function(response) {
                    return response.json();
                })
                .then(function(data) {
                    console.log('EMERGENCY SCRIPT: Archived data received', data);
                    alert('Successfully loaded ' + data.length + ' archived models!');
                    
                    // Attempt to display the models using existing function
                    if (typeof displayModels === 'function') {
                        displayModels(data);
                        this.textContent = 'View Active';
                    } else {
                        alert('ERROR: displayModels function not available');
                        // Fallback - create a basic display
                        const tableBody = document.getElementById('models-table-body');
                        if (tableBody) {
                            let html = '';
                            data.forEach(function(model) {
                                html += '<tr><td>' + model.name + '</td><td>ARCHIVED</td></tr>';
                            });
                            tableBody.innerHTML = html;
                        }
                    }
                })
                .catch(function(error) {
                    console.error('EMERGENCY SCRIPT: Error fetching archived models', error);
                    alert('Error fetching archived models: ' + error.message);
                });
                
            return false;
        };
        
        console.log('EMERGENCY SCRIPT: Click handler attached');
    } else {
        console.error('EMERGENCY SCRIPT: Archive button not found in DOM!');
    }
});
</script>
{% endblock %}